<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Wizard
    </title>
    <link rel="icon" type="image/x-icon" href="">

    <link rel="stylesheet" href="./rest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    <div class="menucontainer" id="cid">
        <nav class="nb2">

                        <img class="cimg" src="./imgp/Pizza+Wizard+Logo.png" alt="logo">
                        <ul id="ul1">
                            
                            <li class="l1"><a id="ali" class="alink" href="rest.html">HOME</a></li>
                            <li class="l1">
                
                                <a id="ali" class="alink" href="#offers">OFFERS</a></li>
                            
                            
                                                   
                             <!-- <li class="l1"><a class="alink" href="menu.html" target="_blank">ITEMS</i></a></li> -->
                            <li class="l1"><a id="ali" class="alink" href="#order">ORDER</i></a></li>
                        </ul>
        <!-- </div> -->
        <!-- <div class="cdimg">
            <img class="conimage" src="./imgp/container.jpg" alt="">
        
        </div> -->
        </nav>
        </div> 
    <section id="items">
        <div class="item">
            <img class="cimg" src="./imgp/Pizza+Wizard+Logo.png" alt="logo">

<h2>
                "Experience the Pizza Enchantment at Pizza Wizard"
    
</h2>            <div class="mi">
                <div><img class="menu" src="./imgp/p1.jpg" alt="">
        <h1>
                        Schezwan Margherita
            
        </h1>        
        <p>
                Your very own Margherita, now with a spicy twist! Loaded with our signature spicy schezwan sauce & 100% mozzarella cheese.
            
        </p>  
        <button type="submit" id="b1">₹159</button>
              
    </div>
                <div><img src="./imgp/p2.jpg" alt="">
    <h1>
                        Mazedar Makhni Paneer
        
    </h1><p>
                        A treat for all makhni lovers. Spiced paneer, onion, juicy red bell peppers with our new flavourful makhni sauce, topped with 100% mozzarella cheese and buttery spice sprinkle
        
    </p>        <button type="submit" id="b4">₹149</button>
                
                    
                </div>
              <div><img src="imgp/p3.jpg" alt="">
    <h1>
                    Awesome American Cheesy
        
    </h1><p>
                    Our divine peruvian flavoured cheesy sauce, topped with sweet corn, green capsicum, red paprika and 100% mozzarella cheese, finished with a generous drizzle of texas garlic sauce.
        
    </p>        <button type="submit" id="b4">₹129</button>
            
                </div>
            </div>
    <div class="mi1">
        <div><img class="menu" src="imgp/p4.jpg" alt="">
    <h1>
                Ultimate Tandoori Veggie
        
    </h1><p>
                An ultimate combination of your favourite veggies- onion, green capsicum, mushroom, tomato, spicy jalapeno on tandoori sauce, topped with 100% mozzarella cheese & generous drizzle of mint mayo.
        
    </p>    <button type="submit">₹109</button>
    </div>
    
        <div><img class="menu" src="imgp/p5.jpg" alt="">
    <h1>
                Mexican Fiesta
        
    </h1><p>
                Flavourful mix of red capsicum, green capsicum, jalapeno, onion, black olives, sweet corn and 100% mozzarella Cheese with a signature spice sprinkle & our flavourful pan sauce.
        
    </p>
    <button type="submit">₹190</button></div>
    
     <div><img class="menu" src="imgp/p6.jpg" alt="">
        
    <h1>
        Cheezy Mushroom Magic
        
    </h1><p>
        A new combination with creamy mushroom sauce, chunky black olives, spicy jalapeno, juicy sweet corn, mushroom and 100% mozzarella cheese with garlic sprinkle for extra flavour hit.
        
    </p>
    <button type="submit">₹299</button>
    </div></div>
    <div class="mi2">
        <div><img class="menu" src="imgp/p7.jpg" alt="">
    <h1>
                Sizzling Schezwan Chicken
        
    </h1><p>
                Loaded with our signature spicy schezwan sauce, juicy schezwan chicken meatballs & 100% mozzarella cheese.
        
    </p> 
    <button type="submit" id="b3">₹399</button>
    </div>
    <div><img class="menu" src="imgp/8.jpg" alt="">
        
    <h1>
        Awesome American Cheesy Chicken
        
    </h1><p>
        Our divine peruvian flavoured cheesy sauce, topped with classic chicken pepperoni, cheese and chicken sausage black olives, spicy jalapeno and 100% mozzarella cheese, finished with a generous drizzle of texas garlic sauce
        
    </p>
    <button type="submit" id="b4">₹189</button>
    </div>
        <div><img class="menu" src="imgp/p9.jpg" alt="">
    <h1>
                Nawabi Murg Makhni
        
    </h1>    
    <p>
            A chicken lovers delight ! Combination of chicken malai tikka, flavourful chicken keema masala, crunchy onion, juicy tomato on our new makhni sauce with 100% mozzarella cheese and buttery spice sprinkle
        
    </p>    <button type="submit" id="b2">₹1000</button></div>
    </div>
    <div class="mi2">
        <div><img class="menu" src="imgp/p10.jpg" alt="">
    <h1>
                Sizzling Schezwan Chicken
        
    </h1><p>
                Loaded with our signature spicy schezwan sauce, juicy schezwan chicken meatballs & 100% mozzarella cheese.
        
    </p> 
    <button type="submit" id="b3">₹309</button>
    </div>
    <div><img class="menu" src="imgp/p11.jpg" alt="">
        
    <h1>
        Awesome American Cheesy Chicken
        
    </h1><p>
        Our divine peruvian flavoured cheesy sauce, topped with classic chicken pepperoni, cheese and chicken sausage black olives, spicy jalapeno and 100% mozzarella cheese, finished with a generous drizzle of texas garlic sauce
        
    </p>
    <button type="submit" id="b4">₹299</button>
    </div>
        <div><img class="menu" src="imgp/p12.jpg" alt="">
    <h1>
                Nawabi Murg Makhni
        
    </h1>    
    <p>
            A chicken lovers delight ! Combination of chicken malai tikka, flavourful chicken keema masala, crunchy onion, juicy tomato on our new makhni sauce with 100% mozzarella cheese and buttery spice sprinkle
        
    </p>    <button type="submit" id="b2">₹199</button></div>
    </div>
    <section id="offers"></section>
    <hr>
    
        <div class="sd"><h1>Special Deals! </h1> 
            <h2 class="offhead">
                Only   For Night Hunters <br>order between 10pm-4am
               
           </h2>  
        <div>
            <img class="bat" src="imgp/brmv3-removebg-preview.png" alt="">
            <div class="grid4">
    
                <div class="offerdiv"><img class="sp1" src="imgp/sp1.jpg" alt="">
                        </div>
            </div>
            <img class="sp2" src="imgp/sp2.jpg" alt="">
    
            </div>
            
    
        </div>
        <video autoplay loop muted plays-inline class="vid2">
            <source src="./imgp/dinner.mp4" type="video/mp4">
        </video>
        
    </section>
    </section>
    <section id="order">
        <footer class="foot">
            <div class="footercontent">
                <div class="deliverydetails">
                    <h3>Delivery Details</h3>
                    <p>We deliver pizzas hot and fast! For more information about our delivery times and zones, please contact our team.</p>
                    <p>Delivery Hotline: <a href="tel:+1234567890">123-456-7890</a></p>
                </div>
                
                <div class="userloc">
                    <h3>Mark Your Location</h3>
                    <p>Let us know your exact location for a swift delivery:</p>
                    <input type="text" id="locinput" placeholder="Enter your address here">
                    <button type="button">Submit</button>
                </div>
            </div>
        </footer>
        
    </section>
    
    
</body>
</html>